# whatsapp-clone-with-cometchat

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cometchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cometchat/adapter/: ConversationRowAdapter.kt  GroupMemberMentionedAdapter.kt  HadConversationAdapter.kt  HadGroupConversationListAdapter.kt  PollOptionsAdapter.kt  PollResultAdapter.kt  SelectedUsersForGroupConversationAdapter.kt  SelectedUsersForUnblockAdapter.kt  StartNewConversationAdapter.kt  TabAdapter.kt
app/src/main/java/com/cometchat/dto/: CallInitiator.kt  ConversationListDto.kt  ConversationLogRowDto.kt  ConversationWithDTO.kt  EventBusResponseDto.kt  GroupMentionedUserDto.kt  GroupMentionedUserMetadataDto.kt  HadConversationItemCardDTO.kt  PollResultDataDto.kt  RealTimeUpdateForHadConversationItemCardDTO.kt  RepliedOnDto.kt  SelectedUsersForGroupConversationModel.kt  SpanIndexDto.kt
app/src/main/java/com/cometchat/service/: CallConnection.kt  CallManager.kt  MyConnectionService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/cometchat/ui/activities/: BaseActivity.kt  BlockedUsers.kt  CallingActivity.kt  CreateConversationGroup.kt  LandingActivity.kt  MainActivity.kt  (+1 more)
app/src/main/java/com/cometchat/utils/: AppConstant.kt  DateUtils.kt  DownloadTask.kt  EventBusOperation.kt  FilePathProviderUtils.kt  LogUtils.kt  PermissionHelper.kt  SDKConfig.kt  Utils.kt
app/src/main/res/drawable/: dp.xml  green_circular_bg.xml  ic_attachment.xml  ic_chat.xml  ic_check_delivered.xml  ic_check_read.xml  ic_check_sent.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_forward.xml  ic_group.xml  ic_open.xml  ic_poll_blue.xml  ic_poll_white.xml  ic_share_location.xml  poll_option_not_selected.xml  poll_option_selected.xml  round_corner_for_reply.xml  shape_bg_received_bubble.xml  shape_bg_received_bubble_file.xml  shape_bg_send_bubble.xml  shape_bg_send_bubble_file.xml  tabs_selector.xml
app/src/main/res/layout/: activity_blocked_users.xml  activity_calling.xml  activity_conversation_log.xml  activity_create_conversation_group.xml  activity_landing.xml  activity_login.xml  activity_receiver_profile_view.xml  activity_register.xml  bottom_sheet_attachment_dialog.xml  dialog_loading.xml  fragment_had_conversation.xml  fragment_had_group_converstation.xml  fragment_incoming_call.xml  fragment_outgoing_call.xml  fragment_start_new_converstation.xml  had_conversation_card.xml  item_conversation_row.xml  item_group_user_suggestions.xml  items_had_conversation.xml  notification_collapsed.xml  notification_expanded.xml  poll_layout.xml  poll_options_layout.xml  poll_result_item.xml  received_message_row.xml  reply_layout.xml  send_message_row.xml
app/src/main/res/menu/: menu_blocked_users.xml  menu_conversation_log.xml  menu_create_group.xml  menu_landing_activity.xml  menu_receiver_profile_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cometchat/: ExampleUnitTest.kt
(+12 files in other folders)
